[1mdiff --git a/app/contexts/VariantsResultsContext.tsx b/app/contexts/VariantsResultsContext.tsx[m
[1mindex 9c2eb71..afac6aa 100644[m
[1m--- a/app/contexts/VariantsResultsContext.tsx[m
[1m+++ b/app/contexts/VariantsResultsContext.tsx[m
[36m@@ -22,22 +22,22 @@[m [minterface VariantsResultsContextValue {[m
   // Data[m
   allGenes: GeneAggregated[][m
   totalVariants: number[m
[31m-  [m
[32m+[m
   // Loading state[m
   isLoading: boolean[m
   loadProgress: number[m
   error: string | null[m
[31m-  [m
[32m+[m
   // Actions[m
   loadAllVariants: (sessionId: string) => Promise<void>[m
   clearVariants: () => void[m
[31m-  [m
[32m+[m
   // Local operations (instant!)[m
   filterByGene: (geneSymbol: string) => GeneAggregated[][m
   filterByAcmg: (acmgClass: string) => GeneAggregated[][m
   filterByImpact: (impact: string) => GeneAggregated[][m
   searchGenes: (query: string) => GeneAggregated[][m
[31m-  [m
[32m+[m
   // Computed stats[m
   totalGenes: number[m
   pathogenicCount: number[m
[36m@@ -58,10 +58,10 @@[m [mexport function VariantsResultsProvider({ sessionId, children }: VariantsResults[m
   const [isLoading, setIsLoading] = useState(false)[m
   const [loadProgress, setLoadProgress] = useState(0)[m
   const [error, setError] = useState<string | null>(null)[m
[31m-  [m
[32m+[m
   // Ref for tracking current session[m
   const currentSessionId = useRef<string | null>(null)[m
[31m-  [m
[32m+[m
   // Auto-cleanup when session changes or becomes null[m
   useEffect(() => {[m
     // Case 1: Session cleared - cleanup all data[m
[36m@@ -75,10 +75,10 @@[m [mexport function VariantsResultsProvider({ sessionId, children }: VariantsResults[m
       setIsLoading(false)[m
       return[m
     }[m
[31m-    [m
[32m+[m
     // Case 2: Same session - do nothing[m
     if (sessionId === currentSessionId.current) return[m
[31m-    [m
[32m+[m
     // Case 3: New session - clear old data[m
     console.log('[VariantsResultsContext] Session changed - clearing old data')[m
     currentSessionId.current = sessionId[m
[36m@@ -88,74 +88,74 @@[m [mexport function VariantsResultsProvider({ sessionId, children }: VariantsResults[m
     setError(null)[m
     setIsLoading(false)[m
   }, [sessionId])[m
[31m-  [m
[32m+[m
   // Load all variants via streaming[m
   const loadAllVariants = useCallback(async (sessionId: string) => {[m
     setIsLoading(true)[m
     setLoadProgress(0)[m
     setError(null)[m
     setAllGenes([])[m
[31m-    [m
[32m+[m
     try {[m
       console.log('[VariantsResultsContext] Starting streaming load...')[m
[31m-      [m
[32m+[m
       const response = await fetch([m
[31m-        `${API_BASE_URL}/api/v1/sessions/${sessionId}/variants/stream/by-gene`,[m
[32m+[m[32m        `${API_BASE_URL}/sessions/${sessionId}/variants/stream/by-gene`,[m
         {[m
           headers: {[m
             'Accept-Encoding': 'gzip',[m
           },[m
         }[m
       )[m
[31m-      [m
[32m+[m
       if (!response.ok) {[m
         throw new Error(`HTTP ${response.status}: ${response.statusText}`)[m
       }[m
[31m-      [m
[32m+[m
       if (!response.body) {[m
         throw new Error('No response body')[m
       }[m
[31m-      [m
[32m+[m
       // Stream reader with decompression[m
       const reader = response.body[m
         .pipeThrough(new DecompressionStream('gzip'))[m
         .pipeThrough(new TextDecoderStream())[m
         .getReader()[m
[31m-      [m
[32m+[m
       let buffer = ''[m
       let loadedGenes: GeneAggregated[] = [][m
       let totalGenesCount = 0[m
       let totalVariantsCount = 0[m
[31m-      [m
[32m+[m
       while (true) {[m
         const { value, done } = await reader.read()[m
[31m-        [m
[32m+[m
         if (done) break[m
[31m-        [m
[32m+[m
         buffer += value[m
         const lines = buffer.split('\n')[m
         buffer = lines.pop() || ''[m
[31m-        [m
[32m+[m
         for (const line of lines) {[m
           if (!line.trim()) continue[m
[31m-          [m
[32m+[m
           try {[m
             const parsed = JSON.parse(line)[m
[31m-            [m
[32m+[m
             if (parsed.type === 'metadata') {[m
               totalGenesCount = parsed.total_genes[m
               totalVariantsCount = parsed.total_variants[m
               console.log(`[VariantsResultsContext] Streaming ${totalGenesCount} genes, ${totalVariantsCount} variants...`)[m
             } else if (parsed.type === 'gene') {[m
               loadedGenes.push(parsed.data)[m
[31m-              [m
[32m+[m
               // Update progress every 100 genes[m
               if (loadedGenes.length % 100 === 0) {[m
[31m-                const progress = totalGenesCount > 0 [m
[32m+[m[32m                const progress = totalGenesCount > 0[m
                   ? Math.round((loadedGenes.length / totalGenesCount) * 100)[m
                   : 0[m
                 setLoadProgress(progress)[m
[31m-                [m
[32m+[m
                 // Update state in batches for performance[m
                 setAllGenes([...loadedGenes])[m
               }[m
[36m@@ -167,22 +167,22 @@[m [mexport function VariantsResultsProvider({ sessionId, children }: VariantsResults[m
           }[m
         }[m
       }[m
[31m-      [m
[32m+[m
       // Final update[m
       setAllGenes(loadedGenes)[m
       setTotalVariants(totalVariantsCount)[m
       setLoadProgress(100)[m
       setIsLoading(false)[m
[31m-      [m
[32m+[m
       console.log(`[VariantsResultsContext] All data loaded locally: ${loadedGenes.length} genes`)[m
[31m-      [m
[32m+[m
     } catch (err) {[m
       console.error('[VariantsResultsContext] Streaming failed:', err)[m
       setError(err instanceof Error ? err.message : 'Unknown error')[m
       setIsLoading(false)[m
     }[m
   }, [])[m
[31m-  [m
[32m+[m
   // Clear variants[m
   const clearVariants = useCallback(() => {[m
     setAllGenes([])[m
[36m@@ -191,47 +191,47 @@[m [mexport function VariantsResultsProvider({ sessionId, children }: VariantsResults[m
     setError(null)[m
     setIsLoading(false)[m
   }, [])[m
[31m-  [m
[32m+[m
   // LOCAL OPERATIONS (all instant - no API calls!)[m
[31m-  [m
[32m+[m
   const filterByGene = useCallback((geneSymbol: string) => {[m
     return allGenes.filter(g => g.gene_symbol === geneSymbol)[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   const filterByAcmg = useCallback((acmgClass: string) => {[m
[31m-    return allGenes.filter(g => [m
[32m+[m[32m    return allGenes.filter(g =>[m
       g.variants.some(v => v.acmg_class === acmgClass)[m
     )[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   const filterByImpact = useCallback((impact: string) => {[m
     return allGenes.filter(g =>[m
       g.variants.some(v => v.impact === impact)[m
     )[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   const searchGenes = useCallback((query: string) => {[m
     const lowerQuery = query.toLowerCase()[m
     return allGenes.filter(g =>[m
       g.gene_symbol.toLowerCase().includes(lowerQuery)[m
     )[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   // Computed statistics[m
   const totalGenes = allGenes.length[m
[31m-  [m
[32m+[m
   const pathogenicCount = useMemo(() => {[m
     return allGenes.reduce((sum, g) => sum + g.pathogenic_count, 0)[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   const likelyPathogenicCount = useMemo(() => {[m
     return allGenes.reduce((sum, g) => sum + g.likely_pathogenic_count, 0)[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   const vusCount = useMemo(() => {[m
     return allGenes.reduce((sum, g) => sum + g.vus_count, 0)[m
   }, [allGenes])[m
[31m-  [m
[32m+[m
   return ([m
     <VariantsResultsContext.Provider[m
       value={{[m
